{
  "name": "defairy",
  "version": "1.0.0",
  "description": "Magical Solana LP Portfolio Tracker",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "build": "echo 'Build script here'",
    "test": "echo 'Test script here'"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-wallets": "^0.19.24",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "keywords": ["solana", "defi", "liquidity", "portfolio", "tracker"],
  "author": "DeFairy Team",
  "license": "MIT"
}
