{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": ".",
  "regions": ["sfo1"],
  "env": {
    "SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com/"
  }
} 